/*DETAIL ROOM*/
.detail-room{
	margin-top: 80px;
	padding-bottom: 50px;
}

/*LEFT*/

.detail-room .left .room-img{
	height: 400px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	cursor: pointer;
}
.detail-room .left .room-img .bg-replace{
	display: none;
}
.detail-room .left .room-img .zoom-layer{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(215,179,140,0.5);
	opacity: 0;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
	animation-duration: 0.3s;
}
@keyframes layerShow{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes layerHide{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
.detail-room .left .room-img .zoom-layer .zoom-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(0,0,0,0.3);
	width: 60px;
	height: 60px;
	border-radius: 50px;
	margin-top: 100px;
	opacity: 0;
	pointer-events: none;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
	animation-duration: 0.3s; 
}
@keyframes btnShowUp{
	0%{
		margin-top: 200px;
		opacity: 0;
		pointer-events: none;
	}
	100%{
		margin-top: 0;
		opacity: 1;
		pointer-events: all;
	}
}
@keyframes btnHideDown{
	100%{
		margin-top: 200px;
		opacity: 0;
		pointer-events: none;
	}
	0%{
		margin-top: 0;
		opacity: 1;
		pointer-events: all;
	}
}
.detail-room .left .room-img .zoom-layer .zoom-btn i{
	font-size: 30px;
	color: rgb(255,255,255,0.6);
}
.detail-room .left .room-img .img-popup{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgb(0,0,0,0.7);
	z-index: 50;
	display: none;
}
.detail-room .left .room-img .img-popup .img-box{
	position: absolute;
	top: 50px;
	left: 50px;
	bottom: 50px;
	right: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.detail-room .left .room-img .img-popup .img-box img{
	max-height: 100%;
	max-width: 100%;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
	animation-duration: 0.5s;
	animation-name: zoomOut;
}
@keyframes zoomOut{
	0%{
		transform: scale(0.01);
	}
	100%{
		transform: scale(1);
	}
}
.detail-room .left .room-img .img-popup .close-popup{
	width: 40px;
	height: 40px;	
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	border: 1px solid white;
}
.detail-room .left .room-img .img-popup .close-popup i{
	font-size: 20px;
	color: white;
}


.detail-room .left .overview{
	width: 100%;
	margin-top: 50px;
	line-height: 50px;
}
.detail-room .left .overview .room-type{
	font-size: 26px;
	float: left;
} 
.detail-room .left .overview .price{
	font-size: 20px;
	font-weight: bold;
	float: right;
}
.detail-room .left .overview .price span{
	font-size: 30px;
	color: #d7b38c;
}
.detail-room .left .criteria{
	width: 100%;
}
.detail-room .left .criteria .item{
	line-height: 20px;
	font-size: 16px;
}
.detail-room .left .criteria i{
	color: #d7b38c;
	user-select: none;
	margin-right: 15px;
}
.detail-room .left .criteria .description{
	font-size: 16px;
	margin-top: 20px;
}
.detail-room .left .criteria .article-tag{
	font-size: 14px;
	font-weight: bold;
}
.detail-room .left .criteria .article-tag span:hover{
	color: #d7b38c;
	cursor: pointer;
}
.detail-room .left .criteria button{
	height: 40px;
	border: 2px solid #d7b38c;
	background-color: #d7b38c;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	text-transform: uppercase;
	color: white;
	padding-left: 15px;
	padding-right: 15px;
}
.detail-room .left .criteria button a{
	text-decoration: none;
	color: white;
}
.detail-room .left .criteria button:hover{
	cursor: pointer;
	background-color: transparent;
	transition: 0.3s;
}
.detail-room .left .criteria button:hover a{
	color: #d7b38c;
	transition: 0.3s;
}
.detail-room .left .comment{
	width: 100%;
	margin-top: 50px;
}
.detail-room .left .comment .title{
	font-size: 45px;
	line-height: 50px;
}
.detail-room .left .comment .note{
	font-size: 14px;
}
.detail-room .left .comment textarea{
	width: 100%;
	min-height: 80px;
	max-height: 320px;
	line-height: 40px;
	resize: vertical;
	background-color: white;
	border-radius: 5px;
	border: none;
	padding-left: 15px;
	font-size: 16px;
}
.detail-room .left .comment textarea:focus{
	outline: none;
	background-color: #eee;
}
.detail-room .left .comment input{
	margin-top: 20px;
	background-color: white;
	height: 40px;
	border-radius: 5px;
	border: none;
	padding-left: 15px;
	font-size: 16px;
}
.detail-room .left .comment input:focus{
	outline: none;
	background-color: #eee;
}
.detail-room .left .comment .name{
	width: 49%;
	float: left;
}
.detail-room .left .comment .email{
	width: 49%;
	float: right;
}
.detail-room .left .comment .web{
	width: 100%;
}
.detail-room .left .comment button{
	height: 40px;
	border: 2px solid black;
	background-color: black;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	text-transform: uppercase;
	color: white;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 20px;
}
.detail-room .left .comment button:hover{
	cursor: pointer;
	background-color: transparent;
	color: black;
	transition: 0.3s;
}

/*END LEFT*/

/*RIGHT*/
.detail-room .right{
	background-color: white;
}
.detail-room .right .right-item{
	width: 80%;
	margin-left: 5%;
	padding-bottom: 50px;
}
.detail-room .right .title{
	margin-top: 50px;
	font-size: 26px;
}
.detail-room .right .room-category .item i{
	color: #d7b38c;
	margin-right: 15px;
	font-size: 16px;
}
.detail-room .right .room-category .item a{
	text-decoration: none;
	color: black;
	font-size: 16px;
}
.detail-room .right .room-category .item:hover a{
	color: #d7b38c;
	cursor: pointer;
}
.detail-room .right .slice{
	width: 80%;
	margin-left: 10%;
	height: 1px;
	background-color: #ccc;
}
.detail-room .right .post .item{
	margin-top: 30px;
}
.detail-room .right .post .image{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.detail-room .right .post .article{
	line-height: 24px;
}
.detail-room .right .post .article a{
	color: #555;
	text-decoration: none;
	font-size: 16px;
}
.detail-room .right .post .article a:hover{
	color: #d7b38c;
}
.detail-room .right .post .time{
	line-height: 20px;
	font-size: 14px;
}
.detail-room .right .post .time span:hover{
	color: #d7b38c;
	cursor: pointer;
}
.detail-room .right .post .time .mes{
	margin-left: 10px;
}
.detail-room .right .post .time .mes i{
	color: #d7b38c;
}
/*calendar*/
.detail-room .right .calendar{
	
}
.detail-room .right #calendar-init{
	display: flex;
	justify-content: center;
	align-items: center;
}
/*end calendar*/
.detail-room .right .tags .item{
	float: left;
	border-radius: 5px;
	background-color: #eee;
	padding: 5px 10px;
	margin-right: 15px;
	font-size: 16px;
}
.detail-room .right .tags .item:hover{
	background-color: #d7b38c;
	color: white;
	cursor: pointer;
	transition: 0.5s;
}
.detail-room .right .search input{
	width: 80%;
	border: 1px solid #ccc;
	background-color: white;
	border-radius: 5px 0 0 5px;
	height: 50px;
	padding-left: 15px;
	float: left;
	border-right: none;
}
.detail-room .right .search input:focus{
	outline: none;
}
.detail-room .right .search label{
	border: 1px solid #ccc;
	border-radius: 0 5px 5px 0;
	border-left: none;
	height: 50px;
	width: 10%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
.detail-room .right .search label i:hover{
	color: #d7b38c;
	cursor: pointer;
}

.detail-room .right .rating .rate{
	line-height: 26px;
}
.detail-room .right .rating .rate .star-rate{
	font-size: 12px;
	color: #d7b38c;
	margin-right: 20px;
}
.detail-room .right .rating .rate .number-rate{
	padding: 5px 8px;
	background-color: #d7b38c;
	color: white;
	border-radius: 5px;
}


/*END RIGHT*/

/*END DETAIL ROOM


/*RESPONSIVE*/
@media all and (max-width: 991px){
	.right{
		margin-top: 50px;
	}
}
@media all and (max-width: 575px){
	.left-item{
		margin-left: 15px;
	}
}
/*END RESPONSIVE*/