/*gallery-grid*/
.gallery-grid{
	margin-top: 50px;
	padding-bottom: 50px;
}
.gallery-grid .item{
	border: 5px solid transparent;
	height: 250px;
	position: relative;
	z-index: 2;
}
.gallery-grid .item .image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	z-index: 3;
	border: 10px solid white;
}
.gallery-grid .item .image img{
	display: none;
}
.gallery-grid .item .info-layer{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0,0.6);
	border: 10px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	animation-duration: 0.3s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
	opacity: 0;
	pointer-events: none;
	z-index: 4;
}
@keyframes infoShow{
	0%{
		opacity: 0;
		pointer-events: none;
	}
	100%{
		opacity: 1;
		pointer-events: all;
	}
}
@keyframes infoHide{
	0%{
		opacity: 1;
		pointer-events: all;
	}
	100%{
		opacity: 0;
		pointer-events: none;
	}
}
.gallery-grid .item .info-layer .layer-item{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
	animation-fill-mode: forwards;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	opacity: 0;
	font-size: 16px;
	position: relative;
}
@keyframes buttonShow{
	0%{
		transform: scale(0);
		opacity: 0;
	}
	50%{
		transform: scale(1.1);
		opacity: 1;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes buttonHide{
	100%{
		transform: scale(0);
		opacity: 0;
	}
	0%{
		transform: scale(1);
		opacity: 1;
	}
}
.gallery-grid .item .info-layer .zoom, .detail a{
	text-decoration: none;
	color: black;
}
.gallery-grid .item .info-layer .layer-item:hover i{
	color: #d7b38c;
}
.gallery-grid .item .info-layer .img-popup{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgb(0,0,0,0.7);
	z-index: 50;
	display: none;
}
.gallery-grid .item .info-layer .img-popup .img-box{
	position: fixed;
	top: 50px;
	left: 50px;
	bottom: 50px;
	right: 50px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	object-fit: cover;
}
.gallery-grid .item .info-layer .img-popup .close-popup{
	width: 40px;
	height: 40px;	
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	border: 1px solid white;
	border-radius: 40px;
}
.gallery-grid .item .info-layer .img-popup .close-popup i{
	font-size: 20px;
	color: white;
}


.gallery-grid .pagination{
	margin-top: 50px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery-grid .pagination .page-block{
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: white;
	margin-right: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
}
.gallery-grid .pagination .page-block:hover{
	color: #d7b38c;
}
.gallery-grid .pagination .active{
	color: #d7b38c;
}

/*END gallery-grid*/

/*image show*/
.image-show{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0,0.4);
	z-index: 20;
	display: none;
}
.image-show .image-item{
	position: absolute;
	top: 5%;
	left: 5%;
	right: 5%;	
	bottom: 5%;
	z-index: 21;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.image-show .image-item img{
	max-height: 100%;
	max-width: 100%;
	cursor: pointer;
}
/*end image show*/

