<!DOCTYPE html>
<html lang="en">
<head>
	<title>Detail Article - LakeInn</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/shared.css">
	<link rel="stylesheet" type="text/css" href="css/detail-room.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.css">
	<link rel="stylesheet" type="text/css" href="css/flaticon.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<!-- preloader -->
	<div id="preloader">
		<div class="lds-dual-ring"></div>
	</div>
	<!-- preloader -->
	<!-- back to top -->
	<div class="backToTop">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- end back to top -->

	<!-- header -->
	<div class="container-fluid header-box">
		<div class="row header-info">
			<div class="container">
				<div class="row" style="position: relative;">
					<p class="info">
						<span>
							<a href="#"><i class="fa fa-phone"></i> 0242 242 0777</a>
						</span>
						<span>
							<a href="#"><i class="fas fa-envelope"></i> info@webhotel.vn</a>
						</span>
					</p>
					<p class="icon">
						<a href="#"><i class="fab fa-tripadvisor"></i></a>
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</p>
				</div>
			</div>		
		</div>
		<div class="row header">
			<div class="container">
				<div class="row forResLogo" style="position: relative;">
					<a href="index.html"><img src="img/logo.webp"></a>
					<div class="menu">
						<li>
							<a href="#" class="title">Home</a>
							<div class="drop-menu">
								<div class="col-12 item first"><a href="index.html">Home 1</a></div>
								<div class="col-12 item"><a href="#">Home 2</a></div>
							</div>
						</li>
						<li>
							<a href="#" class="title">Feature</a>
							<div class="drop-menu">
								<div class="col-12 item first">
									<a href="#">Pages<span><i class="fa fa-angle-right"></i></span></a>
									<div class="drop-child-menu each">
										<div class="col-12 item"><a href="about.html">About</a></div>
										<div class="col-12 item"><a href="our-team.html">Team</a></div>
										<div class="col-12 item"><a href="#">Members</a></div>
										<div class="col-12 item"><a href="contact.html">Contact</a></div>
									</div>
								</div>
								<div class="col-12 item"><a href="#">Typography</a></div>
								<div class="col-12 item"><a href="#">Shortcode</a></div>
								<div class="col-12 item"><a href="#">Video Tutorials</a></div>
								<div class="col-12 item"><a href="#">Supports</a></div>
								<div class="col-12 item"><a href="#">404</a></div>
							</div>
						</li>
						<li>
							<a href="room-rate.html" class="title">Room & Rates</a>
						</li>
						<li class="current-page">
							<a href="#" class="title">Blog</a>
							<div class="drop-menu">
								<div class="col-12 item first"><a href="#">Classic</a></div>
								<div class="col-12 item">
									<a href="#">Mansory<span><i class="fa fa-angle-right"></i></span></a>
									<div class="drop-child-menu each">
										<div class="col-12 item"><a href="#">Mansory columns 2</a></div>
										<div class="col-12 item"><a href="#">Mansory columns 3</a></div>
									</div>
								</div>
								<div class="col-12 item">
									<a href="#">Portfolio<span><i class="fa fa-angle-right"></i></span></a>
									<div class="drop-child-menu each">
										<div class="col-12 item"><a href="#">Portfolio columns 2</a></div>
										<div class="col-12 item"><a href="check-article.html">Portfolio columns 3</a></div>
									</div>
								</div>
								<div class="col-12 item"><a href="#">Post Format</a></div>
							</div>
						</li>
						<li>
							<a href="#" class="title">Gallery</a>
							<div class="drop-menu">
								<div class="col-12 item first"><a href="gallery-grid.html">Grids</a></div>
								<div class="col-12 item"><a href="#">Mansory</a></div>
								<div class="col-12 item"><a href="#">Cobbles</a></div>
							</div>
						</li>
						<li>
							<a href="#" class="title">Shop</a>
						</li>
					</div>
					<!-- res header button -->
					<div class="headerBtn">
						<div class="box" id="box1">
							<div class="line1 line"></div>
							<div class="line2 line"></div>
							<div class="line3 line"></div>
						</div>
						<div class="box" id="box2">
							<div class="line4 line"></div>
							<div class="line5 line"></div>
							<div class="line6 line"></div>
						</div>
						<div class="box" id="box3">
							<div class="line7 line"></div>
							<div class="line8 line"></div>
							<div class="line9 line"></div>
						</div>
					</div>
					<!-- end res header button -->
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- resHeader -->
	<div class="resHeader container-fluid" id="resHeader">
		<div class="row">
			<div class="hidden-drop-menu" id="dropMenu">
				<div class="col-12 itemBox">
					<div class="pre-hid">Home <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child"><a href="index.html">Home 1</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"><a href="#">Home 2</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"><a href="#">Home 3</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">Home 4</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox">
					<div class="pre-hid">Features <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child pre-hid-child"  >Pages <span><i class="fa fa-angle-down"></i></span></div>
									<div class="hid-item container"  >
										<div class="row">
											<div class="grandchild-menu each">
												<div class="col-12">
													<div class="hid-child">
														<a href="about.html">about</a>
													</div>
												</div>
												<div class="col-12">
													<div class="hid-child"><a href="our-team.html">team</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"  ><a href="#">team members</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"  ><a href="contact.html">contact</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">typography</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">short codes</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">video tutorials</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">supports</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">404</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid"><a href="room-rate.html">room & rate</a></div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid">blog <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child"><a href="#">classic</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child pre-hid-child"><a href="#">mansory <span><i class="fa fa-angle-down"></i></span></a></div>
									<div class="hid-item container"  >
										<div class="row">
											<div class="grandchild-menu each">
												<div class="col-12">
													<div class="hid-child"><a href="#">mansory columns 2</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"><a href="#">mansory columns 3</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child pre-hid-child"><a href="#">portfolio <span><i class="fa fa-angle-down"></i></span></a></div>
									<div class="hid-item container"  >
										<div class="row">
											<div class="grandchild-menu each">
												<div class="col-12">
													<div class="hid-child"><a href="#">portfolio columns 2</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"><a href="check-article.html">portfolio columns 3</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">post formats</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid">Gallery <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child"><a href="gallery-grid.html">grid</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">mansory</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">cobbles</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid hid-item"><a href="#">shop</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end resHeader -->


	<!-- page title -->
	<div class="page-title container-fluid">
		<div class="container" style="position: relative;">
			<p class="title">The Best Beach Honeymoon</p>
			<p class="page-tree">
				<span class="home"><a href="index.html">Home</a></span>
				<span><i class="fa fa-angle-right"></i></span>
				<span><a href="#">Single</a></span>
				<span><i class="fa fa-angle-right"></i></span>
				<span><a href="#">The Best Beach Honeymoon</a></span>
			</p>
		</div>
	</div>
	<!-- end page title -->

	
	<!-- detail room -->
	<div class="detail-room container-fluid">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="left col-xl-8 col-lg-8 col-md-12">
						<div class="row" style="width: 100%;">
							<div class="room-img left-item">
								<img src="img/scene2.jpg" class="bg-replace">
								<div class="zoom-layer">
									<div class="zoom-btn">
										<i class="far fa-eye"></i>
									</div>
								</div>
								<div class="img-popup" id="img-popup">
									<div class="img-box" id="img-box">
										<img src="">
									</div>
									<div class="close-popup">
										<i class="fas fa-times"></i>
									</div>
								</div>
							</div>
							<div class="criteria left-item">
								<div class="row">
									<div class="col-12">
										<p class="description">Lorem ipsum dolor sit amet, vocent aliquid definitiones ea sed, dicunt dissentias no eos, per ea audiam virtute oporteat. Eos graeci omnium alterum at. Lorem vivendum eum ad, an mundi dissentias quo. Ei percipitur neglegentur vix, malis sapientem appellantur pro ut. Eos ne scripta copiosae expetendis.

Inciderint conclusionemque ne vix, vim ei homero discere. At sed consul minimum mediocritatem, ei summo accusata quo, essent expetenda est at. His an dolore minimum deterruisset, an quo vitae libris latine. Possim concludaturque no duo, ut mazim noster usu.

Has fastidii qualisque cu. Cum eu dicant alienum. His et quem purto graeci, ut vix quis probo nominavi, ea duo ubique dissentiunt. Zril veniam eu usu, mea et esse munere alienum. Pro ea habemus nominati voluptatibus, sit omnis postea ea. Ex sed natum omittam detraxit, dolor solet eligendi cu sed, nec primis pericula omittantur no. Meliore maiorum te pri.

Inani intellegam id pri. Congue timeam delenit sea eu, sit homero omnium eruditi no. At mei clita sensibus suavitate. Usu an sanctus dolorem delicatissimi. Dicat ubique ignota est id, qui tantas partem veritus id. Ex quo scripta oporteat, id dicam lucilius eos, sit cu mazim vulputate consetetur.

Mundi menandri quo at. Vis an modus luptatum, vocibus dolores at eam. Choro viderer duo ad, eu saepe antiopam qui, habeo vocibus quo ne. Purto movet tempor ne ius, iudico electram no mei. Justo fuisset persequeris ne his.</p>
									</div>
									<div class="col-12">
										<p class="article-tag">Tags: <span>Best deal</span></p>
									</div>
								</div>
							</div>
							<div class="comment left-item">
								<p class="title">Add Comments</p>
								<p class="note">Your email address will not be published. Required fields are marked *</p>
								<textarea placeholder="Comment"></textarea>
								<input type="name" name="" placeholder="Name *" class="name">
								<input type="email" name="" placeholder="Email *" class="email">
								<input type="text" name="" placeholder="Website" class="web">
								<button>post comment</button>
							</div>
						</div>
					</div>
					<div class="right col-xl-4 col-lg-4 col-md-12">
						<div class="row" style="width: 100%;">
							<div class="room-category right-item col-12">
								<p class="title">Categories</p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Blog</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Classic</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Gallery</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Mansory 2 Columns</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Mansory 3 Columns</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> News</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Portfolio 2 Columns</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Portfolio 3 Columns</a></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> Post Formats</a></p>
							</div>
							<div class="slice"></div>
							<div class="post right-item col-12">
								<p class="title">Recent Posts</p>
								<div class="item">
									<div class="row" style="margin-left: 0; margin-right: 0;	">
										<div class="col-4 image" style="background-image: url(img/dining1.jpg);"></div>
										<div class="col-8">
											<p class="article"><a href="#">Best Beef steak and Grilled vegetables</a></p>
											<p class="time"><span class="date">Feb 26,2016</span><span class="mes"><i class="fas fa-comment"></i> 0</span></p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row" style="margin-left: 0; margin-right: 0;	">
										<div class="col-4 image" style="background-image: url(img/dining2.jpg);"></div>
										<div class="col-8">
											<p class="article"><a href="#">Best Beef steak and Grilled vegetables</a></p>
											<p class="time"><span class="date">Feb 26,2016</span><span class="mes"><i class="fas fa-comment"></i> 0</span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="slice"></div>
							<div class="calendar right-item col-12">
								<p class="title">Calendar</p>
								<div id="calendar-init"></div>
							</div>
							<div class="slice"></div>
							<div class="tags right-item col-12">
								<p class="title">Tags</p>
								<p class="item">Asia</p>
								<p class="item">Best deals</p>
								<p class="item">Cheap Hotels</p>
								<p class="item">Discount</p>
								<p class="item">Honeymoon</p>
								<p class="item">Island</p>
							</div>
							<div class="slice"></div>
							<div class="instagram right-item col-12">
								<p class="title">Instagram</p>
								<p class="description">Instagram dis not return a 2020.</p>
							</div>
							<div class="slice"></div>
							<div class="search right-item col-12">
								<p class="title">Search</p>
								<input type="search" name="" placeholder="Enter keyword" id="right-search">
								<label for="right-search"><i class="fa fa-search"></i></label>
							</div>
							<div class="slice"></div>
							<div class="room-category right-item col-12 archives">
								<p class="title">Archives</p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> February 2016 </a><span>(39)</span></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> March 2017 </a><span>(12)</span></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> April 2018 </a><span>(47)</span></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> May 2019 </a><span>(24)</span></p>
								<p class="item"><i class="fa fa-angle-right"></i><a href="#"> June 2020 </a><span>(51)</span></p>
							</div>
							<div class="slice"></div>
							<div class="post right-item col-12 rating">
								<p class="title">Rating</p>
								<div class="item">
									<div class="row" style="margin-left: 0; margin-right: 0;	">
										<div class="col-4 image" style="background-image: url(img/dining1.jpg);"></div>
										<div class="col-8">
											<p class="article"><a href="#">Best Beef steak and Grilled vegetables</a></p>
											<p class="rate">
												<span class="star-rate">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
												<span class="number-rate">
													5.0
												</span>
											</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row" style="margin-left: 0; margin-right: 0;	">
										<div class="col-4 image" style="background-image: url(img/dining2.jpg);"></div>
										<div class="col-8">
											<p class="article"><a href="#">Best Beef steak and Grilled vegetables</a></p>
											<p class="rate">
												<span class="star-rate">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
												<span class="number-rate">
													4.8
												</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- detail room -->


	<!-- footer -->	
	<div class="container-fluid footer">
		<div class="row info">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item contact">
						<p class="title">Contact Us</p>
						<p class="criteria">Your Email<span>*</span></p>
						<input type="email" name="">
						<p class="criteria">Your Name<span>*</span></p>
						<input type="name" name="">
						<p class="criteria">Message<span>*</span></p>
						<textarea></textarea>
						<div class="policy">
							<div class="checkbox">
								<input type="checkbox" name="" id="check-policy">
							</div>
							<div class="words">
								<p>I agree that my submitted data is being collected and stored. For further details on handling user data, see our</br><span><a href="#">Privacy Policy</a></span></p>
							</div>
							<button class="condition-policy">send message</button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item category">
						<p class="title">Categories</p>
						<li><a href="#">Restaurant and Inn</a></li>
						<li><a href="#">The Gallery</a></li>
						<li><a href="#">The Bedrooms</a></li>
						<li><a href="#">The Menus</a></li>
						<li><a href="#">The Lastest</a></li>
						<li><a href="#">The Story</a></li>
						<li><a href="#">The Detail</a></li>
						<p class="title" style="margin-top: 50px;">Connect</p>
						<p class="icon">
							<a href="#"><i class="fab fa-tripadvisor"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item direction">
						<p class="title">Get Directions</p>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.808871869986!2d105.77227781493282!3d21.040332185992185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c9755033dd%3A0xf13b328d1266f239!2zMTQ3IFBo4buRIE1haSBE4buLY2gsIE1haSBE4buLY2gsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lp!5e0!3m2!1svi!2s!4v1608189785545!5m2!1svi!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
						<p class="address">147 Phố Mai Dịch, Mai Dịch, Cầu Giấy, Hà Nội</p>
						<p class="address">Tel: 0242 242 0777</p>
						<p class="address">Email: info@webhotel.vn</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="container" style="height: 100%;">
				<p><span><a href="https://webhotel.vn/" target="_blank">WEBHOTEL</a> </span><i class="far fa-copyright"></i> 2020. All right reserved.</p>
			</div>
		</div>
	</div>
	<!-- end footer -->



	<!-- JS -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/shared.js"></script>
	<script type="text/javascript" src="js/detail-room.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>

</body>
</html>
