<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Team - LakeInn</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/shared.css">
	<link rel="stylesheet" type="text/css" href="css/our-team.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.css">
	<link rel="stylesheet" type="text/css" href="css/flaticon.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<!-- preloader -->
	<div id="preloader">
		<div class="lds-dual-ring"></div>
	</div>
	<!-- preloader -->
	<!-- back to top -->
	<div class="backToTop">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- end back to top -->

	<!-- header -->
	<div class="container-fluid header-box">
		<div class="row header-info">
			<div class="container">
				<div class="row" style="position: relative;">
					<p class="info">
						<span>
							<a href="#"><i class="fa fa-phone"></i> 0242 242 0777</a>
						</span>
						<span>
							<a href="#"><i class="fas fa-envelope"></i> info@webhotel.vn</a>
						</span>
					</p>
					<p class="icon">
						<a href="#"><i class="fab fa-tripadvisor"></i></a>
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</p>
				</div>
			</div>		
		</div>
		<div class="row header">
			<div class="container">
				<div class="row forResLogo" style="position: relative;">
					<a href="index.html"><img src="img/logo.webp"></a>
					<div class="menu">
						<li>
							<a href="#" class="title">Home</a>
							<div class="drop-menu">
								<div class="col-12 item first"><a href="index.html">Home 1</a></div>
								<div class="col-12 item"><a href="#">Home 2</a></div>
							</div>
						</li>
						<li class="current-page">
							<a href="#" class="title">Feature</a>
							<div class="drop-menu">
								<div class="col-12 item first">
									<a href="#">Pages<span><i class="fa fa-angle-right"></i></span></a>
									<div class="drop-child-menu each">
										<div class="col-12 item"><a href="about.html">About</a></div>
										<div class="col-12 item"><a href="our-team.html">Team</a></div>
										<div class="col-12 item"><a href="#">Members</a></div>
										<div class="col-12 item"><a href="contact.html">Contact</a></div>
									</div>
								</div>
								<div class="col-12 item"><a href="#">Typography</a></div>
								<div class="col-12 item"><a href="#">Shortcode</a></div>
								<div class="col-12 item"><a href="#">Video Tutorials</a></div>
								<div class="col-12 item"><a href="#">Supports</a></div>
								<div class="col-12 item"><a href="#">404</a></div>
							</div>
						</li>
						<li>
							<a href="room-rate.html" class="title">Room & Rates</a>
						</li>
						<li>
							<a href="#" class="title">Blog</a>
							<div class="drop-menu">
								<div class="col-12 item first"><a href="#">Classic</a></div>
								<div class="col-12 item">
									<a href="#">Mansory<span><i class="fa fa-angle-right"></i></span></a>
									<div class="drop-child-menu each">
										<div class="col-12 item"><a href="#">Mansory columns 2</a></div>
										<div class="col-12 item"><a href="#">Mansory columns 3</a></div>
									</div>
								</div>
								<div class="col-12 item">
									<a href="#">Portfolio<span><i class="fa fa-angle-right"></i></span></a>
									<div class="drop-child-menu each">
										<div class="col-12 item"><a href="#">Portfolio columns 2</a></div>
										<div class="col-12 item"><a href="check-article.html">Portfolio columns 3</a></div>
									</div>
								</div>
								<div class="col-12 item"><a href="#">Post Format</a></div>
							</div>
						</li>
						<li>
							<a href="#" class="title">Gallery</a>
							<div class="drop-menu">
								<div class="col-12 item first"><a href="gallery-grid.html">Grids</a></div>
								<div class="col-12 item"><a href="#">Mansory</a></div>
								<div class="col-12 item"><a href="#">Cobbles</a></div>
							</div>
						</li>
						<li>
							<a href="#" class="title">Shop</a>
						</li>
					</div>
					<!-- res header button -->
					<div class="headerBtn">
						<div class="box" id="box1">
							<div class="line1 line"></div>
							<div class="line2 line"></div>
							<div class="line3 line"></div>
						</div>
						<div class="box" id="box2">
							<div class="line4 line"></div>
							<div class="line5 line"></div>
							<div class="line6 line"></div>
						</div>
						<div class="box" id="box3">
							<div class="line7 line"></div>
							<div class="line8 line"></div>
							<div class="line9 line"></div>
						</div>
					</div>
					<!-- end res header button -->
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- resHeader -->
	<div class="resHeader container-fluid" id="resHeader">
		<div class="row">
			<div class="hidden-drop-menu" id="dropMenu">
				<div class="col-12 itemBox">
					<div class="pre-hid">Home <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child"><a href="index.html">Home 1</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"><a href="#">Home 2</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"><a href="#">Home 3</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">Home 4</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox">
					<div class="pre-hid">Features <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child pre-hid-child"  >Pages <span><i class="fa fa-angle-down"></i></span></div>
									<div class="hid-item container"  >
										<div class="row">
											<div class="grandchild-menu each">
												<div class="col-12">
													<div class="hid-child">
														<a href="about.html">about</a>
													</div>
												</div>
												<div class="col-12">
													<div class="hid-child"><a href="our-team.html">team</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"  ><a href="#">team members</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"  ><a href="contact.html">contact</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">typography</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">short codes</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">video tutorials</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">supports</a>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child">
										<a href="#">404</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid"><a href="room-rate.html">room & rate</a></div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid">blog <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child"><a href="#">classic</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child pre-hid-child"><a href="#">mansory <span><i class="fa fa-angle-down"></i></span></a></div>
									<div class="hid-item container"  >
										<div class="row">
											<div class="grandchild-menu each">
												<div class="col-12">
													<div class="hid-child"><a href="#">mansory columns 2</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"><a href="#">mansory columns 3</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child pre-hid-child"><a href="#">portfolio <span><i class="fa fa-angle-down"></i></span></a></div>
									<div class="hid-item container"  >
										<div class="row">
											<div class="grandchild-menu each">
												<div class="col-12">
													<div class="hid-child"><a href="#">portfolio columns 2</a></div>
												</div>
												<div class="col-12">
													<div class="hid-child"><a href="check-article.html">portfolio columns 3</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">post formats</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid">Gallery <span><i class="fa fa-angle-down"></i></span></div>
					<div class="hid-item container">
						<div class="row">
							<div class="child-menu each">
								<div class="col-12">
									<div class="hid-child"><a href="gallery-grid.html">grid</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">mansory</a></div>
								</div>
								<div class="col-12">
									<div class="hid-child"  ><a href="#">cobbles</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 itemBox  ">
					<div class="pre-hid hid-item"><a href="#">shop</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- end resHeader -->


	<!-- page title -->
	<div class="page-title container-fluid">
		<div class="container" style="position: relative;">
			<p class="title">Team</p>
			<p class="page-tree">
				<span class="home"><a href="index.html">Home</a></span>
				<span><i class="fa fa-angle-right"></i></span>
				<span>Team</span>
			</p>
		</div>
	</div>
	<!-- end page title -->

	

	<!-- introduce rooms -->
	<div class="container-fluid introduce">
		<p class="title">Feel yourself at home</p>
		<p class="detail">Book today and get 7% discount</p>
		<div class="book-btn">
			<a href="room-rate.html">
				<input type="submit" name="" value="our rooms & rates">
			</a>
		</div>
	</div>
	<!-- end introduce rooms -->

	<!-- blogs -->
	<!-- list of member, light bg -->
	<div class="container-fluid blogs manage-team">
		<div class="container title">
			<p>Management team</p>
			<div class="icon-title">
				<img src="img/icon-title.png">
			</div>
		</div>
		<div class="container info">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist1.jpg);"></div>
							<div class="individual-contact">
								<p class="icon">
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</p>
							</div>
						</div>
					</div>
					<p class="manage-name"><a href="detail-team.html">Mary Roxine</a></p>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist2.jpg);"></div>
							<div class="individual-contact">
								<p class="icon">
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</p>
							</div>
						</div>
					</div>
					<p class="manage-name"><a href="detail-team.html">Mark Kerner</a></p>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist3.jpg);"></div>
							<div class="individual-contact">
								<p class="icon">
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</p>
							</div>
						</div>
					</div>
					<p class="manage-name"><a href="detail-team.html">Petty Dawn</a></p>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist4.jpg);"></div>
							<div class="individual-contact">
								<p class="icon">
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</p>
							</div>
						</div>
					</div>
					<p class="manage-name"><a href="detail-team.html">John Sharon</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- end blogs -->

	<!-- review -->
	<div class="container-fluid review">
		<p class="title">Testimonial</p>
		<div class="icon-title">
			<img src="img/icon-title.png">	
		</div>
		<div class="container guest">
			<div class="row review-slide">
				<div class="col-12 item">
					<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="guest-info row">
						<div class="col-6 info-item">
							<div class="guest-img" style="background-image: url(img/tourist5.jpg);"></div>
						</div>
						<div class="col-6 info-item">
							<div class="row">
								<div class="col-12 name"><p>Roxy Lancaster</p></div>
								<div class="col-12 job"><p>Tourist</p></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 item">
					<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="guest-info row">
						<div class="col-6 info-item">
							<div class="guest-img" style="background-image: url(img/tourist6.jpg);"></div>
						</div>
						<div class="col-6 info-item">
							<div class="row">
								<div class="col-12 name"><p>Dylan Dawnson</p></div>
								<div class="col-12 job"><p>Tourist</p></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 item">
					<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="guest-info row">
						<div class="col-6 info-item">
							<div class="guest-img" style="background-image: url(img/tourist7.jpg);"></div>
						</div>
						<div class="col-6 info-item">
							<div class="row">
								<div class="col-12 name"><p>Geogre Hermingway</p></div>
								<div class="col-12 job"><p>Tourist</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end review -->

	<!-- blogs -->
	<!-- list of member, dark bg -->
	<div class="container-fluid blogs professionals">
		<div class="container title">
			<p>The best of professionals</p>
			<div class="icon-title">
				<img src="img/icon-title.png">
			</div>
		</div>
		<div class="container info">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist8.jpg);"></div>
						</div>
						<p class="professional-name"><a href="detail-team.html">Joana Marine</a></p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist6.jpg);"></div>
						</div>
						<p class="professional-name"><a href="detail-team.html">Tom Marcus</a></p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist5.jpg);"></div>
						</div>
						<p class="professional-name"><a href="detail-team.html">Jean Lemay</a></p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
							<div class="img" style="background-image: url(img/tourist7.jpg);"></div>
						</div>
						<p class="professional-name"><a href="detail-team.html">Harry Duncan</a></p>
					</div>
				</div>
			</div>
			<div class="blog-btn">
				<a href="#">
					<input type="submit" name="" value="become a member">
				</a>
			</div>
		</div>
	</div>
	<!-- end blogs -->

	<!-- stats -->
	<div class="container-fluid stats">
		<div class="container title">
			<p>Numbers we are proud of</p>
			<div class="icon-title">
				<img src="img/icon-title.png">
			</div>
		</div>
		<div class="container info">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
						<p class="number">12</p>
						<div class="slice"></div>
						<p class="criteria">Luxury Rooms</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
						<p class="number">43</p>
						<div class="slice"></div>
						<p class="criteria">Dining Options</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
						<p class="number">854</p>
						<div class="slice"></div>
						<p class="criteria">Happy Guests</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="itemBox">
						<div class="item">
						<p class="number">9.5</p>
						<div class="slice"></div>
						<p class="criteria">Average Rating</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end stats -->

	<!-- check room -->
	<div class="container-fluid check">
		<div class="container check-items">
			<div class="row">
				<div class="col-8">
					<p class="ad">Free kayaking lessons for our guests!</p>
					<p class="detail">Do you fancy kayaking? How about fishing? We always have to offer something you'll enjoy.</p>
				</div>	
				<div class="col-4" style="display: flex; justify-content: center; align-items: center;">
					<button><a href="room-rate.html">check rooms & rates</a></button>
				</div>
			</div>
		</div>	
	</div>
	<!-- end check room -->

	<!-- footer -->	
	<div class="container-fluid footer">
		<div class="row info">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item contact">
						<p class="title">Contact Us</p>
						<p class="criteria">Your Email<span>*</span></p>
						<input type="email" name="">
						<p class="criteria">Your Name<span>*</span></p>
						<input type="name" name="">
						<p class="criteria">Message<span>*</span></p>
						<textarea></textarea>
						<div class="policy">
							<div class="checkbox">
								<input type="checkbox" name="" id="check-policy">
							</div>
							<div class="words">
								<p>I agree that my submitted data is being collected and stored. For further details on handling user data, see our</br><span><a href="#">Privacy Policy</a></span></p>
							</div>
							<button class="condition-policy">send message</button>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item category">
						<p class="title">Categories</p>
						<li><a href="#">Restaurant and Inn</a></li>
						<li><a href="#">The Gallery</a></li>
						<li><a href="#">The Bedrooms</a></li>
						<li><a href="#">The Menus</a></li>
						<li><a href="#">The Lastest</a></li>
						<li><a href="#">The Story</a></li>
						<li><a href="#">The Detail</a></li>
						<p class="title" style="margin-top: 50px;">Connect</p>
						<p class="icon">
							<a href="#"><i class="fab fa-tripadvisor"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 item direction">
						<p class="title">Get Directions</p>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.808871869986!2d105.77227781493282!3d21.040332185992185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454c9755033dd%3A0xf13b328d1266f239!2zMTQ3IFBo4buRIE1haSBE4buLY2gsIE1haSBE4buLY2gsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lp!5e0!3m2!1svi!2s!4v1608189785545!5m2!1svi!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
						<p class="address">147 Phố Mai Dịch, Mai Dịch, Cầu Giấy, Hà Nội</p>
						<p class="address">Tel: 0242 242 0777</p>
						<p class="address">Email: info@webhotel.vn</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="container" style="height: 100%;">
				<p><span><a href="https://webhotel.vn/" target="_blank">WEBHOTEL</a> </span><i class="far fa-copyright"></i> 2020. All right reserved.</p>
			</div>
		</div>
	</div>
	<!-- end footer -->



	<!-- JS -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/shared.js"></script>
	<script type="text/javascript" src="js/our-team.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>

</body>
</html>
